# calculator

./: pom.xml
src/main/java/com/calculator/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/calculator/controllers/: HelloController.java
src/main/java/com/calculator/initializer/: AppInitializer.java
src/main/java/com/calculator/model/: CalcDTO.java
src/main/java/com/calculator/services/: CalcService.java  CalcServiceImpl.java
src/main/webapp/WEB-INF/views/: main.ftl
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
